\frametitle{Goal}
What is it all about?
	\begin{itemize}
    	\item We want to synthesise solar and stellar spectra
		\item Ideal world: 3D radiative transfer of entire solar spectrum  - (computationally) difficult,
        \item 1D simulations are simple, codes exist for $\sim$40 years
        \item Combine \textbf{A LOT} of them to approximate 3D\pause $\rightarrow$ so called 1.5D approach
        \item We need faster 1D calculations\pause $\rightarrow$ \emph{Opacity distribution function}
	\end{itemize}


